<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>原生滚动效果</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  h6 {
    width: 800px;
    margin: 30px auto 5px;
  }

  .box01 {
    width: 800px;
    height: 400px;
    margin: 0 auto;
    overflow: auto;
    scroll-snap-type: y mandatory;
  }

  .wrap {
    width: 800px;
    height: 400px;
    margin: 0 auto;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
  }

  .box02 {
    width: 3215px;
    height: 400px;
  }

  .box01 div,
  .box02 div {
    width: 100%;
    height: 400px;
    line-height: 400px;
    text-align: center;
    font-size: 40px;
    color: #fff;
    scroll-snap-align: center;
  }

  .box02 div {
    display: inline-block;
    width: 800px;
    scroll-snap-align: start;
  }
</style>

<body>

  <center style="margin-top: 50px;">鼠标拖动滚动条查看效果</center>

  <h6>垂直滚动（y mandatory）</h6>
  <div class="box01">
    <div style="background: rgb(169, 221, 242)">One</div>
    <div style="background: rgb(129, 249, 243)">Two</div>
    <div style="background: rgb(145, 255, 135)">Three</div>
    <div style="background: rgb(123, 247, 216)">Four</div>
  </div>

  <h6>横向滚动（x mandatory）</h6>
  <div class="wrap">
    <div class="box02">
      <div style="background: rgb(169, 221, 242)">One</div>
      <div style="background: rgb(129, 249, 243)">Two</div>
      <div style="background: rgb(145, 255, 135)">Three</div>
      <div style="background: rgb(123, 247, 216)">Four</div>
    </div>
  </div>

  

</body>

</html>