<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  header {
    margin-top: 30px;
    font-size: 14px;
    color: #333;
    background: #DADADA;
    padding: 20px;
  }

  header p {
    margin-bottom: 5px;
  }

  .wrapper {
    margin: 50px auto;
    padding: 0 200px;
    overflow: hidden;
  }

  .content {
    width: 100%;
    height: 200px;
    float: left;
    background: #E6B4FD;
  }

  .left {
    width: 200px;
    height: 200px;
    float: left;
    margin-left: -100%;
    position: relative;
    left: -200px;
    background: #FFE975;
  }

  .right {
    width: 200px;
    height: 200px;
    float: left;
    margin-left: -200px;
    position: relative;
    right: -200px;
    background: #5EFFFA;
  }
</style>

<body>
  <header>
    <p>主要原理：</p>
    <p>三栏全部 float 浮动，但左右两栏加上负 margin 让其跟中间栏 div 并排，以形成三栏布局</p>
    <p>为了中间 div 内容不被遮挡，将中间 div 设置了左右 padding-left 和 padding-right 后</p>
    <p>将左右两个 div 用相对布局 position: relative 并分别配合 right 和 left 属性，以便左右两栏 div 移动后不遮挡中间 div</p>
  </header>
  <div class="wrapper">
    <div class="content">Content</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
</body>

</html>