<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯CSS选项卡</title>
</head>

<style>
  h6 {
    width: 800px;
    margin: 30px auto 5px;
  }

  .wrap {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .btn-group {
    display: flex;
  }

  .btn-group label {
    width: calc(100% / 3);
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    background: #ececec;
    border: 1px solid #999;
  }

  .btn-group label:nth-child(2) {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  }

  .box {
    height: 400px;
    border: solid #999;
    border-width: 0 1px 1px 1px;
    scroll-behavior: smooth;
    overflow: hidden;
  }

  .content {
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .content div {
    height: 100%;
    line-height: 400px;
    text-align: center;
    font-size: 40px;
    color: #fff;
  }

  .box input {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 1px;
    border: 0;
    padding: 0;
    margin: 0;
  }
</style>

<body>

  <h6>纯CSS实现选项卡</h6>
  <div class="wrap">
    <div class="btn-group">
      <label for="list01">One</label>
      <label for="list02">Two</label>
      <label for="list03">Three</label>
    </div>
    <div class="box">
      <div class="content">
        <input id="list01">
        <div style="background: rgb(169, 221, 242)">One</div>
      </div>
      <div class="content">
        <input id="list02">
        <div style="background: rgb(129, 249, 243)">Two</div>
      </div>
      <div class="content">
        <input id="list03">
        <div style="background: rgb(145, 255, 135)">Three</div>
      </div>
    </div>
  </div>

</body>

</html>