<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>demo</title>
<style>
*{margin:0;padding:0;}
body { font-size:14px; font-family:"microsoft yahei", Arial; color:#333;}
header,footer,boxList,section,wrap{ display:block;}
li{list-style:none;}
a{text-decoration:none;color:#333;cursor:pointer;}
a:hover{color:#07f;}
h3{font-size: 16px;color: #333;height: 35px;line-height: 35px;font-weight: bold;cursor: pointer;padding-left: 10px;}
.box a {margin: 5px 0;padding-left: 30px;}
.myFrame {margin-left: 240px;height: 100%;}
.boxList a {font-size: 16px;color: #333;font-weight: bold;}
.boxList div a {font-size: 14px;color: #666666;font-weight: normal;}
img{border:none;-ms-interpolation-mode:bicubic;}
table{border-collapse:collapse;}
input{ border-radius:0;}
i,b,em{font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
button,input,select,textarea{font-size:100%; font-family:"microsoft yahei", Arial;}
label,button{cursor:pointer}
button,input{*overflow:visible;}
iframe{ border: 0; outline: none;}
html,body {width: 100%;height: 100%;overflow: hidden;}
.boxList {width: 240px;height: 100%;box-sizing: border-box;background-color: #f9f9f9;border-right: 2px solid #333;overflow-y: scroll;overflow-x: hidden;float: left;}
.boxList a {display: block;line-height: 2em;}
.boxList div a:hover {color: #66CDAA;}
iframe{height: 100%;overflow: hidden;border: none;}
::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-thumb{background-color:#c1c1c1;}
</style>
</head>

<body>

  <div class="boxList">

    <h3>Project</h3>
    <div class="box">
      <a href="./project/web-calendar/index.html" target="myFrame">Web 日历组件</a>
      <a href="./project/app-calendar/index.html" target="myFrame">移动端日历组件</a>
      <a href="./project/music-player/index.html" target="myFrame">音乐播放器</a>
      <a href="./project/pretty-photo/index.html" target="myFrame">动画轮播图</a>
    </div>
    
    
    <h3 href="javascript:;">JavaScript</h3>
    <div class="box">
      
      <a href="./js/三级联动/index.html" target="myFrame">三级联动</a>
      <a href="./js/原生瀑布流/index.html" target="myFrame">原生瀑布流</a>
      <a href="./js/评论点赞/index.html" target="myFrame">评论点赞效果</a>
      <a href="./js/购物车/index.html" target="myFrame">购物车效果</a>
      <a href="./js/回到顶部/index.html" target="myFrame">回到顶部</a>
      <a href="./js/拖拽功能（面向对象版本）/index.html" target="myFrame">拖拽功能（面向对象版本）</a>
      <a href="./js/登录滑块验证/index.html" target="myFrame">登录滑块验证</a>
      <a href="./js/小米4官网效果/index.html" target="myFrame">小米4官网效果</a>
      <a href="./js/京东首页效果/index.html" target="myFrame">京东首页效果</a>
      <a href="./js/可视化算法/index.html" target="myFrame">可视化算法演示</a>
      <a href="./js/许愿墙/index.html" target="myFrame">许愿墙</a>
      <a href="./js/图片放大镜/index.html" target="myFrame">图片放大镜</a>
      <a href="./js/大图展示功能/index.html" target="myFrame">大图展示功能</a>
      <a href="./js/评分组件/index.html" target="myFrame">评分组件</a>
      <a href="./js/评分组件（纯 CSS）/index.html" target="myFrame">评分组件（纯 CSS）</a>
      <a href="./js/左右切换轮播图/index.html" target="myFrame">左右切换轮播图</a>
      <a href="./js/淡入淡出轮播图/index.html" target="myFrame">淡入淡出轮播图</a>
      <a href="./js/幻灯片效果/index.html" target="myFrame">幻灯片效果</a>
      <a href="./js/点击范围之外隐藏元素/index.html" target="myFrame">点击范围之外隐藏元素</a>
      <a href="./js/全选/index.html" target="myFrame">全选/全不选/反选</a>
      <a href="./js/计算器/index.html" target="myFrame">计算器</a>
      <a href="./js/时钟/index.html" target="myFrame">时钟</a>
      <a href="./js/3D轮播图/index.html" target="myFrame">3D轮播图（webkit 下预览）</a>
      <a href="./js/下滑动画菜单/index.html" target="myFrame">下滑动画菜单</a>
      <a href="./js/文件拖拽预览/index.html" target="myFrame">文件拖拽预览</a>
      <a href="./js/倒计时时钟/index.html" target="myFrame">倒计时时钟</a>
      <a href="./js/元素拖放功能/index.html" target="myFrame">元素拖放功能</a>
      <a href="./js/选项卡/index.html" target="myFrame">选项卡</a>
      <a href="./js/乘法表动态输出/index.html" target="myFrame">乘法表动态输出</a>
      <a href="./js/动画练习/index.html" target="myFrame">动画练习</a>
      <a href="./js/移动端图片裁剪功能/index.html" target="myFrame">移动端图片裁剪功能</a>
      
    </div>


    <h3 href="javascript:;">Canvas</h3>
    <div class="box">

      <a href="./canvas/刮刮卡效果.html" target="myFrame">刮刮卡效果</a>
      <a href="./canvas/简易画板.html" target="myFrame">简易画板</a>
      <a href="./canvas/旋转小方块.html" target="myFrame">旋转小方块</a>
      <a href="./canvas/跟随鼠标转动.html" target="myFrame">跟随鼠标转动</a>
      <a href="./canvas/转盘效果.html" target="myFrame">转盘效果</a>

    </div>

    <h3 href="javascript:;">CSS</h3>
    <div class="box">

      <a href="./css/文档流布局.html" target="myFrame">文档流布局</a>
      <a href="./css/定位布局.html" target="myFrame">定位布局</a>
      <a href="./css/浮动布局.html" target="myFrame">浮动布局</a>
      <a href="./css/圣杯布局.html" target="myFrame">圣杯布局</a>
      <a href="./css/双飞翼布局.html" target="myFrame">双飞翼布局</a>
      <a href="./css/网格布局.html" target="myFrame">网格布局</a>
      <a href="./css/网格版圣杯布局.html" target="myFrame">网格版圣杯布局</a>
      <a href="./css/水平居中.html" target="myFrame">水平居中</a>

    </div>


    <h3 href="javascript:;">Basis</h3>
    <div class="box">
      <a href="./basic/数组练习/index.html" target="myFrame">数组练习</a>
      <a href="./basic/事件练习/index.html" target="myFrame">事件练习</a>
      <a href="./basic/键盘控制元素移动/index.html" target="myFrame">键盘控制元素移动</a>
      <a href="./basic/自定义右键菜单/index.html" target="myFrame">自定义右键菜单</a>
      <a href="./basic/下拉菜单/index.html" target="myFrame">下拉菜单</a>
      <a href="./basic/移入移出改变元素透明度/index.html" target="myFrame">移入移出改变元素透明度</a>
      <a href="./basic/移入移出改变元素大小/index.html" target="myFrame">移入移出改变元素大小</a>
      <a href="./basic/元素闪烁/index.html" target="myFrame">元素闪烁</a>
      <a href="./basic/鼠标悬停显示/index.html" target="myFrame">鼠标悬停显示</a>
    </div>

  </div>


  <div class="myFrame">
    <iframe name="myFrame" src="./project/web-calendar/index.html" width="100%;" height="100%;"></iframe>
  </div>

</body>
</html>