<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>当点击 div 以外的地方，隐藏该div</title>
  <style type="text/css">
    #btn {
      display: block;
      padding: 5px 12px;
      background: #6a74f9;
      cursor: pointer;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      width: fit-content;
      margin: 0 auto;
    }

    #pop {
      border: 1px solid #666;
      background-color: #f8f8f8;
      position: absolute;
      left: 50%;
      top: 70px;
      width: 400px;
      height: 200px;
      display: none;
      margin-left: -200px;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <span id="btn">打开浮层</span>
  <div id="pop">
    浮层，点击这个浮层以外的区域，都可以隐藏这个浮层
    <p><a href="http://www.baidu.com" target="_blank">最主要的是点这个 div 里面的链接，div 不会不隐藏</a></p>
  </div>

  <script type="text/javascript">

    window.onload = function () {
      document.onclick = function (e) {
        $('pop').style.display = 'none';
      }
      $('btn').onclick = function (e) {
        $('pop').style.display = 'block';
        e = e || event; stopFunc(e);
      }
      $('pop').onclick = function (e) {
        e = e || event; stopFunc(e);
      }
    }

    function $(id) {
      return document.getElementById(id);
    }

    function stopFunc(e) {
      e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
    }

  </script>

</body>

</html>