<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ajax请求分页效果</title>
</head>
<script src="ajax.js"></script>
<script>
    
window.onload = function () {
    var oPage = document.getElementById('page');
    var aA = oPage.getElementsByTagName('a');
    var aLi = document.getElementById('main').getElementsByTagName('li');
    for (var i = 0; i < aA.length; i++) {
        aA[i].onclick = function () {
            var url = this.href;
            ajax({
                url: url,
                success: function (data) {
                    var data = eval('(' + data + ')');
                    for (var j = 0; j < aLi.length; j++) {
                        aLi[j].innerHTML = (j + 1) + '、' + data[j];
                    }
                }
            })

            return false;
        }
    }
    ajax({
        url: aA[0].href,
        success: function (data) {
            var data = eval('(' + data + ')');
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].innerHTML = (j + 1) + '、' + data[j];
            }
        }
    })
}

</script>
<style>
    *{margin: 0;padding: 0;}
    #main{
        width: 600px;
        height: 380px;
        margin: 30px auto;
        overflow: hidden;
        padding: 10px;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 5px #ddd;
    }
    #main ul{
        width: 560px;
        height: 320px;
        overflow: hidden;
        margin: 0 auto;
    }
    #main ul li{
        width: 100%;
        height: 31px;
        line-height: 31px;
        border-bottom: 1px solid #ddd;
    }
    #page{
        width:560px;
        margin: 0 auto;
        height: 30px;
        padding: 15px 0; 
    }
    #page a{
        padding: 3px 8px;
        border: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
</style>
<body>
    <div id="main">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="page">
            <a href="request.php?page=1">1</a>
            <a href="request.php?page=2">2</a>
            <a href="request.php?page=3">3</a>            
        </div>
    </div>
</body>
</html>