<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<title>跟随鼠标移动（大图展示）</title>
	<style type="text/css">
		html,
		body {
			overflow: hidden;
		}

		body,
		div,
		ul,
		li {
			margin: 0;
			padding: 0;
		}

		#box ul {
			width: 768px;
			height: 172px;
			list-style-type: none;
			margin: 10px auto;
		}

		#box li {
			float: left;
			width: 170px;
			height: 170px;
			cursor: pointer;
			display: inline;
			border: 1px solid #ddd;
			margin: 0 10px;
		}

		#box li.active {
			border: 1px solid #a10000;
		}

		#box li img {
			width: 170px;
			height: 170px;
			vertical-align: top;
			object-fit: cover;
		}

		#big {
			position: absolute;
			width: 400px;
			height: 400px;
			border: 2px solid #ddd;
			display: none;
		}

		#big div {
			position: absolute;
			top: 0;
			left: 0;
			width: 400px;
			height: 400px;
			opacity: 0.5;
			filter: alpha(opacity=50);
			background: #fff url(loading.gif) 50% 50% no-repeat;
		}

		#big img {
			max-width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>

<body>
	<div id="box">
		<ul>
			<li><img src="https://gitee.com/heptaluan/backups/raw/master/demos/images/01.jpg" /></li>
			<li><img src="https://gitee.com/heptaluan/backups/raw/master/demos/images/03.jpg" /></li>
			<li><img src="https://gitee.com/heptaluan/backups/raw/master/demos/images/05.jpg" /></li>
			<li><img src="https://gitee.com/heptaluan/backups/raw/master/demos/images/07.jpg" /></li>
		</ul>
	</div>
	<div id="big">
		<div></div>
	</div>

	<script src="./index.js"></script>
</body>

</html>