
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>淘宝登录滑块验证</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style type="text/css">
*{ margin:0; padding:0; }
body{ font:12px/1.125 Microsoft YaHei; background:#fff; }
ul, li{ list-style:none; }
a{ text-decoration:none; }
.wrap{ width:300px; height:350px; text-align:center; margin:150px auto;}
.inner{ padding:15px; }
.clearfix{ overflow:hidden; _zoom:1; }
.none{ display:none; }
#slider{position:relative;background-color:#e8e8e8;width:300px;height:34px;line-height:34px;text-align:center;}
#slider .handler{position:absolute;top:0px;left:0px;width:40px;height:32px;border:1px solid #ccc;cursor:move;}
.handler_bg{background:#fff url("1.png") no-repeat center;}
.handler_ok_bg{background:#fff url("2.png") no-repeat center;}
#slider .drag_bg{background-color:#7ac23c;height:34px;width:0px;}
#slider .drag_text{position:absolute;top:0px;width:300px;-moz-user-select:none;-webkit-user-select:none;user-select:none;-o-user-select:none;-ms-user-select:none;}
.unselect{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
.slide_ok{color:#fff;}
</style>
</head>
<body>

<div class="wrap">
    <div id="slider">
        <div class="drag_bg"></div>
        <div class="drag_text" onselectstart="return false;" unselectable="on">拖动滑块验证</div>
        <div class="handler handler_bg"></div>
    </div>
</div>

<script>

(function () {
    var dog = {
        $: function (id) {
            return document.querySelector(id);
        },
        on: function (el, type, handler) {
            el.addEventListener(type, handler, false);
        },
        off: function (el, type, handler) {
            el.removeEventListener(type, handler, false);
        }
    }
    function Slider() {
        var args = arguments[0];
        for (var i in args) {
            this[i] = args[i];
        }
        this.init();
    }
    Slider.prototype = {
        init: function () {
            this.getDom();
            this.dragBar(this.handler);
        },
        getDom: function () {
            this.slider = dog.$('#' + this.id);
            this.handler = dog.$('.handler');
            this.bg = dog.$('.drag_bg');
        },
        dragBar: function (handler) {
            var that = this,
                startX = 0,
                lastX = 0,
                doc = document,
                width = this.slider.offsetWidth,
                max = width - handler.offsetWidth,
                drag = {
                    down: function (e) {
                        that.slider.classList.add('unselect');
                        startX = e.clientX - handler.offsetLeft;
                        dog.on(doc, 'mousemove', drag.move);
                        dog.on(doc, 'mouseup', drag.up);
                        return false;
                    },
                    move: function (e) {
                        lastX = e.clientX - startX;
                        lastX = Math.max(0, Math.min(max, lastX));
                        if (lastX >= max) {
                            handler.classList.add('handler_ok_bg');
                            that.slider.classList.add('slide_ok');
                            dog.off(handler, 'mousedown', drag.down);
                            drag.up();
                        }
                        that.bg.style.width = lastX + 'px';
                        handler.style.left = lastX + 'px';
                    },
                    up: function () {
                        that.slider.classList.remove('unselect');
                        if (lastX < width) {
                            that.bg.style.width = 0;
                            handler.style.left = 0;
                        }
                        dog.off(doc, 'mousemove', drag.move);
                        dog.off(doc, 'mouseup', drag.up);
                    }
                }
            dog.on(handler, 'mousedown', drag.down);
        }
    }
    var defaults = {
        id: 'slider'
    }
    new Slider(defaults);
} ());

</script>
</body>
</html>