<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery 拖动显示百分比</title> 
<style type="text/css">
#box{position: relative; width: 200px; height: 50px; border: 1px solid #eee; margin:  50px auto 0;}
#bg{height: 10px; margin-top: 19px; border: 1px solid #ddd; border-radius: 5px; overflow: hidden;}
#bgcolor{background: #5889B2; width: 0; height: 10px; border-radius: 5px;}
#bt{width: 34px; height: 34px;
background: url("1.png") no-repeat center center; 
border-radius: 17px; overflow: hidden; position: absolute; left: 0px; margin-left: -17px; top: 8px; cursor: pointer;}
#text{width: 200px; margin: 0 auto; font-size: 16px; line-height: 2em;}
</style>
</head> 
<body> 

<div id="box">

    <div id="bg">
        <div id="bgcolor"></div>
    </div>

    <div id="bt"></div>

</div>

<div id="text"></div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">

(function ($) {
    var $box = $('#box');
    var $bg = $('#bg');
    var $bgcolor = $('#bgcolor');
    var $btn = $('#bt');
    var $text = $('#text');

    var statu = false;

    $(document).mouseup(function () {
        statu = false;
    });

    $btn.mousedown(function () {
        statu = true;
    });

    $btn.mousemove(function (e) {
        if (statu) {
            //left值 为鼠标当前位置 减去 bg的offset().left
            var left = e.pageX - $bg.offset().left;

            if (left < 0) { left = 0; }
            if (left > 200) { left = 200; }

            $btn.css('left', left);
            $bgcolor.width(left);
            $text.html('位置:' + parseInt(left / 2) + '%');
        }
    });

    $bg.click(function (e) {
        if (!statu) {
            var left = e.pageX - $bg.offset().left;

            if (left < 0) { left = 0; }
            if (left > 200) { left = 200; }

            $btn.css('left', left);
            $bgcolor.stop().animate({ width: left }, 200);
            $text.html('位置:' + parseInt(left / 2) + '%');
        }
    });

})(jQuery);

</script>

</body> 
</html> 