<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯CSS回到顶部</title>
</head>

<style>
  html, body { scroll-behavior:smooth; }
  body {
    margin: 0;
    padding: 0;
    height: 2200px;
  }

  .box {
    background-color: rgb(153, 153, 153);
    width: 50px;
    height: 50px;
    position: fixed;
    right: 100px;
    bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    display: block;
  }

  .top {
    height: 0px;
    width: 0px;
    border-width: 0px 14px 14px;
    border-style: none solid solid;
    border-right-color: rgb(153, 153, 153);
    border-left-color: rgb(153, 153, 153);
    border-image: initial;
    border-top-color: initial;
    border-bottom-color: rgb(255, 255, 255);
    position: relative;
    margin: 12px 0px 0px 11px;
  }

  .bottom {
    width: 8px;
    height: 7px;
    position: absolute;
    top: 14px;
    left: -4px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
</style>

<body>
  <center style="margin-top: 50px;">回到顶部效果，下滑滚动条查看效果。</center>

  <a href="#">
    <div class="box"><div class="top"><div class="bottom"></div></div></div>
  </a>
</body>

</html>