<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平居中</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 30px 0 50px;
  }

  h6 {
    width: 500px;
    margin: 0 auto;
  }

  /* ---------- */

  .box00 {
    width: 500px;
    height: 50px;
    background: #DFB8F8;
    margin: 0 auto 35px;
  }

  .inner00 {
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #fff;
  }

  /* ---------- */

  .box01 {
    background: #DFB8F8;
    display: table;
    margin: 0 auto 35px;
  }

  .inner01 {
    width: 500px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #fff;
  }

  /* ---------- */

  .box02 {
    height: 50px;
    background: #DFB8F8;
    width: fit-content;
    margin: 0 auto 35px;
  }

  .inner02 {
    width: 500px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #fff;
  }

  /* ---------- */

  .box03 {
    height: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }

  .inner03 {
    width: 500px;
    height: 50px;
    background: #DFB8F8;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #fff;
  }

  /* ---------- */

  .box04 {
    height: 50px;
    margin-bottom: 35px;
    text-align: center
  }

  .inner04 {
    width: 500px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #DFB8F8;
    display: inline-block;
  }

  /* ---------- */

  .box05 {
    height: 50px;
    margin-bottom: 35px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    margin-bottom: 35px;
  }

  .inner05 {
    width: 500px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #DFB8F8;
  }

  /* ---------- */

  .box06 {
    width: 500px;
    height: 100px;
    margin: 0 auto;
    background: #DFB8F8;
    margin-bottom: 35px;
    text-align: center
  }

  .inner06 {
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #DFB8F8;
    line-height: 100px;
  }


  /* ---------- */

  .box07 {
    width: 500px;
    height: 100px;
    background: #DFB8F8;
    display: table;
    margin: 0 auto 35px;
  }

  .inner07 {
    font-size: 12px;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
  }

  /* ---------- */

  .box08 {
    width: 500px;
    background: #DFB8F8;
    margin: 0 auto 35px;
  }

  .inner08 {
    font-size: 12px;
    color: #fff;
    padding: 30px 0;
  }

  /* ---------- */

  .box09 {
    width: 500px;
    height: 100px;
    background: #DFB8F8;
    text-align: center;
    margin: 0 auto 35px;
  }

  .box09:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .inner09 {
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    color: #333;
    background: #8AFCF9;
    vertical-align: middle;
    display: inline-block;
  }

  /* ---------- */

  .box10 {
    width: 500px;
    height: 100px;
    background: #DFB8F8;
    margin: 0 auto 35px;
    position: relative;
  }

  .inner10 {
    width: 300px;
    height: 50px;
    background: #8AFCF9;
    font-size: 12px;
    color: #333;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -25px;
  }

  /* ---------- */

  .box11 {
    width: 500px;
    height: 100px;
    background: #DFB8F8;
    margin: 0 auto 35px;
    position: relative;
  }

  .inner11 {
    width: 300px;
    height: 50px;
    line-height: 50px;
    background: #8AFCF9;
    text-align: center;
    font-size: 12px;
    color: #333;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }

  /* ---------- */

  .box12 {
    width: 500px;
    height: 100px;
    background: #DFB8F8;
    margin: 0 auto 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inner12 {
    width: 300px;
    height: 50px;
    line-height: 50px;
    background: #8AFCF9;
    text-align: center;
    font-size: 12px;
    color: #333;
  }

  /* ---------- */

  .box13 {
    width: 500px;
    height: 100px;
    background: #DFB8F8;
    margin: 0 auto 35px;
  }

  .inner13 {
    width: 300px;
    height: 50px;
    line-height: 50px;
    background: #8AFCF9;
    text-align: center;
    font-size: 12px;
    color: #333;
    transform: matrix(1, 0, 0, 1, 100, 25);
  }


</style>

<body>

  <h6>容器定宽水平居中（marge）</h6>
  <div class="box00">
    <div class="inner00">这里是测试文本</div>
  </div>

  <h6>容器不定宽水平居中（display: table）</h6>
  <div class="box01">
    <div class="inner01">这里是测试文本（容器宽高是被这个子元素撑开的）</div>
  </div>

  <h6>容器不定宽水平居中（width: fit-content，注意兼容性）</h6>
  <div class="box02">
    <div class="inner02">这里是测试文本（容器宽高是被这个子元素撑开的）</div>
  </div>

  <h6>子容器不定宽水平居中（flex）</h6>
  <div class="box03">
    <div class="inner03">这里是测试文本（容器宽高是被这个子元素撑开的）</div>
  </div>

  <h6>子容器不定宽水平居中（text-align 配合 inline-block）</h6>
  <div class="box04">
    <div class="inner04">这里是测试文本（容器宽高是被这个子元素撑开的）</div>
  </div>

  <h6>子容器不定宽水平居中（flex 2009 版本，已经过时的写法，推荐直接使用 flex）</h6>
  <div class="box05">
    <div class="inner05">这里是测试文本（容器宽高是被这个子元素撑开的）</div>
  </div>

  <h6>单行文本垂直居中（line-height）</h6>
  <div class="box06">
    <div class="inner06">这里是测试文本（容器宽高是被这个子元素撑开的）</div>
  </div>

  <h6>多行文本垂直居中（table-cell）</h6>
  <div class="box07">
    <div class="inner07">这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本</div>
  </div>

  <h6>多行文本垂直居中（上下 padding）</h6>
  <div class="box08">
    <div class="inner08">这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本这里是测试文本</div>
  </div>

  <h6>子容器水平垂直居中（vertical-align）</h6>
  <div class="box09">
    <div class="inner09">这里是测试文本（蓝色部分宽高是被这个子元素撑开的）</div>
  </div>

  <h6>子容器水平垂直居中（position）</h6>
  <div class="box10">
    <div class="inner10">这里是测试文本（蓝色部分宽高是被这个子元素撑开的）</div>
  </div>

  <h6>子容器水平垂直居中（transform，原理同定位类似）</h6>
  <div class="box11">
    <div class="inner11">这里是测试文本（蓝色部分宽高是被这个子元素撑开的）</div>
  </div>

  <h6>子容器水平垂直居中（flex，推荐使用这种方式）</h6>
  <div class="box12">
    <div class="inner12">这里是测试文本（蓝色部分宽高是被这个子元素撑开的）</div>
  </div>

  <h6>子容器水平垂直居中（matrix，兼容性较好，但是使用起来较为复杂，看情况来进行使用）</h6>
  <div class="box13">
    <div class="inner13">这里是测试文本（蓝色部分宽高是被这个子元素撑开的）</div>
  </div>

</body>

</html>